.sidebar-menu-horizontal {
    position  : fixed;
    width     : 100%;
    height    : 64px;
    left      : 0;
    top       : 0;
    background: #fff;
    z-index   : 1555;
    box-shadow: 0px 0 6px rgba(0, 21, 41, .35);

    .el-menu--horizontal {
        border: none;
    }

    .wlt-menu-text {
        display: inline-block;
    }
}

@import '../theme/light.less';
@import '../theme/dark.less';