/*
sidebar
    sidebar-collapse 折叠侧栏
    sidebar-container-fixed 固定
main
    main-wide 定宽
    main-collapse 折叠侧栏
    sidebar-container-not-fixed 侧栏不固定
*/

@sidebarWidth   : 256px;
@sidebarMinWidth: 64px;
@wide_maxWidth  : 1200px;

.app-wrapper {
    position: relative;

    >.sidebar-container {
        overflow  : hidden;
        width     : @sidebarWidth  !important;
        transition: all 0.3s;
        z-index   : 991;
        min-height: 100vh;

        &.sidebar-collapse {
            width: @sidebarMinWidth  !important;
        }

        &.sidebar-container-fixed {
            position: fixed;
            left    : 0;
            top     : 0;
        }
    }

    >.main-container {
        width         : 100%;
        margin-left   : @sidebarWidth;
        display       : flex;
        flex-direction: column;
        transition    : margin-left 0.3s;

        >.navbar,
        >.tags-nav {
            transition: width 0.3s, background 0.3s;
            position  : relative;
            width     : 100%;
            z-index   : 990;

            &.fixed {
                width   :~'calc(100% - @{sidebarWidth})';
                position: fixed;
            }
        }

        >.tags-nav {
            top    : 0;
            z-index: 999;

            &.fixed {
                top: 64px;
            }
        }

        >.app-main {
            width : ~'calc(100% - 40px)';
            margin: 110px 20px 20px;
            flex  : auto
        }

        &.main-collapse {
            margin-left: @sidebarMinWidth;

            >.navbar.fixed,
            >.tags-nav.fixed {
                width:~'calc(100% - @{sidebarMinWidth})';
            }
        }

        &.sidebar-container-not-fixed {
            margin-left: 0;
        }

        &.not-sidebar {
            >.tags-nav {
                width: 100%;
            }

            &.main-wide {
                max-width: @wide_maxWidth;
                margin   : 0 auto;

                >.tags-nav {
                    max-width: @wide_maxWidth;
                }
            }
        }
    }

    &.topmenu {
        .main-container {
            margin-left: 0 !important;
            width      : 100% !important;
        }
    }
}

@import './components/theme/dark.less';
@import './components//theme/light.less';