.result-err {
    text-align: center;

    .pic-err {
        padding: 48px 32px;
    }

    .ant-result-title {
        color      : rgba(0, 0, 0, .85);
        font-size  : 24px;
        line-height: 1.8;
        text-align : center;
    }

    .result-subtitle {
        color      : #00000073;
        font-size  : 14px;
        line-height: 1.6;
        text-align : center;
    }

    .result-extra {
        margin-top: 32px;
        text-align: center;
    }
}