.top-menu {
    width : 100%;
    height: 64px;


    .top-meno-content {
        position  : fixed;
        height    : 64px;
        width     : 100%;
        background: #fff;
        z-index   : 999;
        left      : 0;
        box-shadow: 2px 0 8px 0 rgba(53, 54, 56, 0.18);
    }

    .sidebar-logo-container {
        display    : inline-block;
        height     : 64px;
        overflow   : hidden;
        line-height: 64px;
        transition : all 0.3s;

        img {
            display       : inline-block;
            height        : 32px;
            vertical-align: middle;
            max-width     : 32px;
            padding-left  : 16px;
        }

        h1 {
            display       : inline-block;
            margin        : 0 0 0 12px;
            font-weight   : 600;
            font-size     : 20px;
            font-family   : Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
            vertical-align: middle;
            box-sizing    : border-box;
        }

        &.collapse {
            overflow: hidden;
            width   : 64px;
        }
    }
}

.sidebar-menu-vertical {
    &.light {
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

        .el-menu--popup {
            .is-active {
                background-color: #e6f7ff !important;
            }
        }

        .el-submenu__title:hover,
        .el-menu-item:focus,
        .el-menu-item:hover {
            background-color: #f0faff !important;
        }
    }

    &.dark {
        @bgColor : #001529;

        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

        .el-menu {
            background: @bgColor;
        }

        .el-submenu__title {
            color           : #ffffffa6 !important;
            background-color: @bgColor  !important;
        }

        .el-menu-item {
            color           : #ffffffa6 !important;
            background-color: @bgColor  !important;
        }

        .el-submenu__title:hover,
        .el-menu-item:focus,
        .el-menu-item:hover {
            color: #fff !important;
        }

        .el-menu--popup {
            .is-active {
                color           : #fff !important;
                background-color: #1890ff !important;
            }
        }
    }
}