.sidebar-menu {
    height  : 100vh;
    overflow: hidden;

    .scrollbar {
        height: calc(~"100% - 120px");

        .el-scrollbar__wrap {
            overflow-x: hidden;

            .el-menu {
                border-right: none;

                &:not(.el-menu--collapse) {
                    width: 100%;
                }
            }
        }

        .el-scrollbar__thumb {
            background: transparent !important;
        }
    }

    .sidebar-logo-container {
        position   : relative;
        height     : 64px;
        overflow   : hidden;
        line-height: 64px;
        transition : all 0.3s;

        img {
            display       : inline-block;
            height        : 32px;
            vertical-align: middle;
            max-width     : 32px;
            padding-left  : 16px;
        }

        h1 {
            display       : inline-block;
            margin        : 0 0 0 12px;
            font-weight   : 600;
            font-size     : 20px;
            font-family   : Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
            vertical-align: middle;
            box-sizing    : border-box;
        }

        &.collapse {
            overflow: hidden;
            width   : 64px;
        }
    }

    &.sidebar-container-not-fixed {
        height: 100%;

        .scrollbar {
            height: 100%;

            .el-scrollbar__wrap {
                margin-bottom: 20px !important;
            }
        }
    }
}



.sidebar-menu-vertical {
    margin       : 0 12px;
    border-radius: 3px;

    .el-menu--popup {
        max-height: 50vh;
        overflow-y: auto;
        box-shadow: none;
        margin    : 0;

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-thumb {
            background   : #ffffff00;
            border-radius: 20px;
        }

        &::-webkit-scrollbar-track-piece {
            background: #ffffff00;
        }
    }

    &.dark {
        @bgColor : #001529;

        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

        .el-menu {
            background: @bgColor;
        }

        .el-submenu__title {
            color           : #ffffffa6 !important;
            background-color: @bgColor  !important;
        }

        .el-menu-item {
            color           : #ffffffa6 !important;
            background-color: @bgColor  !important;
        }

        .el-submenu__title:hover,
        .el-menu-item:focus,
        .el-menu-item:hover {
            color: #fff !important;
        }

        .el-menu--popup {
            .is-active {
                color           : #fff !important;
                background-color: #1890ff !important;
            }
        }
    }

    &.light {
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

        .el-menu--popup {
            .is-active {
                background-color: #e6f7ff !important;
            }
        }

        .el-submenu__title:hover,
        .el-menu-item:focus,
        .el-menu-item:hover {
            background-color: #f0faff !important;
        }
    }
}