.el-alert--primary.is-light {
    border          : 1px solid #409eff91;
    background-color: #eff7ff;
    color           : #409EFF;
}

.el-alert--primary.is-dark {
    background-color: #409EFF;
    color           : #FFF;
}

.el-message {
    min-width : 0;
    box-shadow: 0 0 5px 0 #0001;
}


[class^=icon-] {
    font-family            : "iconfont" !important;
    speak                  : none;
    font-style             : normal;
    font-weight            : 400;
    font-variant           : normal;
    text-transform         : none;
    line-height            : 1;
    vertical-align         : baseline;
    display                : inline-block;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.el-submenu [class^=icon-] {
    vertical-align: middle;
    margin-right  : 5px;
    width         : 24px;
    text-align    : center;
    font-size     : 18px;
}