@sidebarWidth   : 240px;
@sidebarMinWidth: 64px;

.app-wrapper {
    position: relative;
    height  : 100%;
    width   : 100%;

    >.sidebar-container {
        height    : 100%;
        overflow  : hidden;
        width     : @sidebarWidth  !important;
        z-index   : 991;
        position  : fixed;
        left      : 0;
        top       : 0;
        transition: all 0.3s;

        &.sidebar-collapse {
            width: @sidebarMinWidth !important;
        }
    }

    >.main-container {
        width         : 100%;
        margin-left   : @sidebarWidth;
        display       : flex;
        flex-direction: column;
        transition    : margin-left 0.3s;

        >.navbar,
        >.tags-nav {
            position  : fixed;
            width     :~'calc(100% - @{sidebarWidth})';
            transition: all 0.3s;
            right     : 0;
            z-index   : 990;
        }

        >.app-main {
            width : ~'calc(100% - 40px)';
            margin: 150px 20px 20px;
            flex  : auto
        }

        &.collapse {
            margin-left: @sidebarMinWidth;

            >.navbar,
            >.tags-nav {
                width: ~'calc(100% - @{sidebarMinWidth})';
            }
        }
    }

    &.topmenu {
        .main-container {
            margin-left: 0 !important;
            width      : 100% !important;
        }
    }
}