&.sidebar-container-dark {
    @bgColor  : #001529;
    @fontColor: #e8e8e8;

    background: @bgColor;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);

    .sidebar-menu {
        .sidebar-logo-container {
            background   : @bgColor;
            border-bottom: 1px @bgColor solid;

            h1 {
                color: @fontColor;
            }

        }

        .el-menu {
            background: @bgColor;

            .el-submenu [class^="el-icon-"] {
                color: @fontColor;
            }

            .el-submenu .el-submenu__title {
                color           : #ffffffa6 !important;
                background-color: @bgColor  !important;
            }

            .el-submenu .el-menu-item {
                color           : #ffffffa6 !important;
                background-color: #000c17 !important;

            }

            .el-submenu .el-submenu__title:hover,
            .el-submenu .el-menu-item:hover {
                color: #fff !important;
            }

            .el-menu-item.is-active {
                background-color: #1890ff !important;
                color           : #fff !important;
            }
        }
    }
}


.wlt-menu-vertical.dark {
    @bgColor : #001529;

    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    .el-menu {
        background: @bgColor;
    }

    .el-submenu__title {
        color           : #ffffffa6 !important;
        background-color: @bgColor  !important;
    }

    .el-menu-item {
        color           : #ffffffa6 !important;
        background-color: @bgColor  !important;
    }

    .el-submenu__title:hover,
    .el-menu-item:focus,
    .el-menu-item:hover {
        color: #fff !important;
    }

    .el-menu--popup {
        .is-active {
            color           : #fff !important;
            background-color: #1890ff !important;
        }
    }


}